spring.datasource.url=jdbc:oracle:thin:@DESKTOP-8G3BUSO:1522:oracle
spring.datasource.username=kgb
spring.datasource.password=kgb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
